
Emotion.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Angry_Face
  rotate: false
  xy: 174, 132
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
Angry_Gan
  rotate: true
  xy: 152, 6
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Angry_Khoi
  rotate: false
  xy: 933, 210
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Angry_L_Brow
  rotate: false
  xy: 945, 164
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Angry_Mieng
  rotate: true
  xy: 785, 156
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Angry_Mui
  rotate: false
  xy: 591, 83
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Angry_R_Brow
  rotate: false
  xy: 673, 122
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Angry_Toc_Sau
  rotate: true
  xy: 2, 31
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
Angry_Toc_Truoc
  rotate: false
  xy: 106, 46
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 313, 132
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
B_L_Brow
  rotate: true
  xy: 304, 50
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_L_Brow_01
  rotate: false
  xy: 495, 81
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_L_Close_eye
  rotate: false
  xy: 986, 216
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_L_Eye
  rotate: false
  xy: 209, 52
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_L_Eye_Trong
  rotate: false
  xy: 185, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Nose
  rotate: true
  xy: 327, 56
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_R_Brow
  rotate: true
  xy: 920, 165
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
B_R_Brow_01
  rotate: false
  xy: 506, 106
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
B_R_Close_eye
  rotate: false
  xy: 316, 90
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
B_R_Eye
  rotate: false
  xy: 591, 113
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_R_Eye_Trong
  rotate: false
  xy: 184, 17
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Toc_Sau
  rotate: false
  xy: 591, 152
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
B_Toc_Truoc
  rotate: false
  xy: 725, 153
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
Cry_L_Brow
  rotate: false
  xy: 98, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Cry_Mouth
  rotate: false
  xy: 714, 119
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Cry_R_Brow
  rotate: false
  xy: 2, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Cry_Tear_01
  rotate: false
  xy: 532, 79
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Cry_Tear_02
  rotate: false
  xy: 579, 86
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Cuoi_khon_nan_Mouth
  rotate: false
  xy: 44, 5
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
Dien_Zat_Face
  rotate: false
  xy: 452, 132
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
Dien_Zat_Glow
  rotate: false
  xy: 2, 98
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
Dien_Zat_Mouth
  rotate: false
  xy: 549, 105
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
Dien_Zat_Toc_Sau
  rotate: false
  xy: 658, 152
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
Dien_Zat_Toc_Truoc
  rotate: false
  xy: 817, 204
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
Happy_$_L_$
  rotate: false
  xy: 153, 25
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Happy_$_R_$
  rotate: false
  xy: 135, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Happy_Mouth
  rotate: false
  xy: 359, 95
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
Hoang_Mang_L_Eye
  rotate: false
  xy: 810, 162
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Hoang_Mang_Mouth
  rotate: true
  xy: 548, 86
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Hoang_Mang_R_Eye
  rotate: true
  xy: 270, 87
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Hoc_Mau_L_Eye
  rotate: true
  xy: 986, 181
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Hoc_Mau_Mau_01
  rotate: true
  xy: 877, 208
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Hoc_Mau_Mau_02
  rotate: false
  xy: 169, 33
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Hoc_Mau_Mau_03
  rotate: false
  xy: 169, 16
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Hoc_Mau_Mau_04
  rotate: false
  xy: 184, 33
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Hoc_Mau_Mau_05
  rotate: false
  xy: 169, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Hoc_Mau_Mouth
  rotate: true
  xy: 835, 133
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Hoc_Mau_R_Eye
  rotate: false
  xy: 880, 168
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Le_Luoi_Luoi
  rotate: true
  xy: 790, 129
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Le_Luoi_Mouth
  rotate: true
  xy: 849, 162
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
Le_Luoi_Zot_Nuoc_01
  rotate: false
  xy: 199, 41
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Le_Luoi_Zot_Nuoc_02
  rotate: false
  xy: 790, 121
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Love_Heart_01
  rotate: false
  xy: 812, 139
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Love_Heart_02
  rotate: false
  xy: 745, 122
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Love_Heart_03
  rotate: false
  xy: 270, 52
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Love_Mouth
  rotate: false
  xy: 407, 96
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Ngau_Loi_Cigar
  rotate: false
  xy: 174, 92
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Ngau_Loi_Glass
  rotate: false
  xy: 725, 205
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
Ngau_Loi_Mouth
  rotate: false
  xy: 452, 106
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
Non_01
  rotate: false
  xy: 945, 191
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
Non_02
  rotate: true
  xy: 244, 47
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Non_03
  rotate: false
  xy: 631, 119
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Non_04
  rotate: false
  xy: 166, 50
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Non_05
  rotate: true
  xy: 223, 89
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Non_Mouth
  rotate: false
  xy: 452, 80
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Non_Nuoc_01
  rotate: false
  xy: 812, 130
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Non_Nuoc_02
  rotate: false
  xy: 860, 137
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Non_Nuoc_03
  rotate: false
  xy: 209, 43
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Non_Nuoc_04
  rotate: true
  xy: 867, 148
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Non_R_Brow_Dow
  rotate: false
  xy: 982, 160
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
Non_SD_01
  rotate: true
  xy: 776, 121
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Non_SD_02
  rotate: false
  xy: 835, 148
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
So_Hai_Mouth
  rotate: false
  xy: 106, 26
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
