
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Earth_000
  rotate: false
  xy: 2, 788
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_001
  rotate: false
  xy: 2, 788
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_002
  rotate: true
  xy: 364, 638
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_003
  rotate: true
  xy: 2, 426
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_004
  rotate: false
  xy: 214, 426
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_005
  rotate: true
  xy: 576, 638
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_006
  rotate: true
  xy: 576, 638
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_007
  rotate: true
  xy: 576, 276
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_008
  rotate: false
  xy: 2, 214
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_009
  rotate: true
  xy: 364, 64
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_010
  rotate: false
  xy: 2, 2
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_011
  rotate: false
  xy: 2, 2
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_012
  rotate: false
  xy: 576, 64
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_013
  rotate: true
  xy: 788, 638
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_014
  rotate: true
  xy: 788, 276
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Earth_015
  rotate: false
  xy: 2, 788
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_016
  rotate: true
  xy: 364, 638
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_017
  rotate: true
  xy: 2, 426
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_018
  rotate: false
  xy: 214, 426
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_019
  rotate: true
  xy: 576, 638
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_020
  rotate: true
  xy: 576, 276
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_021
  rotate: true
  xy: 576, 276
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_022
  rotate: false
  xy: 2, 214
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_023
  rotate: true
  xy: 364, 64
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_024
  rotate: false
  xy: 2, 2
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_025
  rotate: false
  xy: 576, 64
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_026
  rotate: false
  xy: 576, 64
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_027
  rotate: true
  xy: 788, 638
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_028
  rotate: true
  xy: 788, 276
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Earth_029
  rotate: false
  xy: 2, 638
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_030
  rotate: false
  xy: 2, 426
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_031
  rotate: false
  xy: 2, 426
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_032
  rotate: false
  xy: 364, 638
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_033
  rotate: false
  xy: 2, 214
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_034
  rotate: false
  xy: 364, 426
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_035
  rotate: true
  xy: 726, 488
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_036
  rotate: true
  xy: 726, 488
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
Earth_037
  rotate: false
  xy: 2, 2
  size: 360, 210
  orig: 360, 210
  offset: 0, 0
  index: -1
