
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_1_1/A/Done_1_1_A_000
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_001
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_002
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_000
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_001
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_002
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_003
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_004
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_005
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_006
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_007
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_003
  rotate: true
  xy: 2, 650
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_004
  rotate: true
  xy: 2, 488
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_005
  rotate: false
  xy: 514, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_006
  rotate: false
  xy: 676, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_007
  rotate: false
  xy: 838, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_008
  rotate: true
  xy: 2, 326
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_009
  rotate: true
  xy: 2, 164
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_010
  rotate: true
  xy: 2, 2
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_1_1/A/Done_1_1_A_011
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_012
  rotate: true
  xy: 2, 650
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_013
  rotate: true
  xy: 2, 488
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_014
  rotate: false
  xy: 514, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_015
  rotate: false
  xy: 676, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_016
  rotate: false
  xy: 838, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_017
  rotate: true
  xy: 2, 326
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_018
  rotate: true
  xy: 2, 164
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_019
  rotate: true
  xy: 2, 2
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_1_1/A/Done_1_1_A_020
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_021
  rotate: true
  xy: 2, 650
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_022
  rotate: true
  xy: 2, 488
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_023
  rotate: false
  xy: 514, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_024
  rotate: false
  xy: 676, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_025
  rotate: false
  xy: 838, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_026
  rotate: true
  xy: 2, 326
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_027
  rotate: true
  xy: 2, 164
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_028
  rotate: true
  xy: 2, 2
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_1_1/A/Done_1_1_A_029
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_030
  rotate: true
  xy: 2, 650
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_031
  rotate: true
  xy: 2, 488
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_032
  rotate: false
  xy: 514, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_033
  rotate: false
  xy: 676, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_034
  rotate: false
  xy: 838, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_035
  rotate: true
  xy: 2, 326
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/A/Done_1_1_A_036
  rotate: true
  xy: 2, 164
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_008
  rotate: true
  xy: 2, 2
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1

skeleton5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_1_1/B/Done_1_1_B_009
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_010
  rotate: true
  xy: 2, 650
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_011
  rotate: true
  xy: 2, 488
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_012
  rotate: false
  xy: 514, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_013
  rotate: false
  xy: 676, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_014
  rotate: false
  xy: 838, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_015
  rotate: true
  xy: 2, 326
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_016
  rotate: true
  xy: 2, 164
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_017
  rotate: true
  xy: 2, 2
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1

skeleton6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_1_1/B/Done_1_1_B_018
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_019
  rotate: true
  xy: 2, 650
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_020
  rotate: true
  xy: 2, 488
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_021
  rotate: false
  xy: 514, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_022
  rotate: false
  xy: 676, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_023
  rotate: false
  xy: 838, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_024
  rotate: true
  xy: 2, 326
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_025
  rotate: true
  xy: 2, 164
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_026
  rotate: true
  xy: 2, 2
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1

skeleton7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_1_1/B/Done_1_1_B_027
  rotate: true
  xy: 2, 812
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_028
  rotate: true
  xy: 2, 650
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_029
  rotate: true
  xy: 2, 488
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_030
  rotate: false
  xy: 514, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_031
  rotate: false
  xy: 676, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_032
  rotate: false
  xy: 838, 462
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_033
  rotate: true
  xy: 2, 326
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_034
  rotate: true
  xy: 2, 164
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_1_1/B/Done_1_1_B_035
  rotate: true
  xy: 2, 2
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1

skeleton8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_1_1/B/Done_1_1_B_036
  rotate: true
  xy: 2, 862
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_000
  rotate: true
  xy: 2, 690
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_001
  rotate: true
  xy: 2, 690
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_002
  rotate: true
  xy: 2, 690
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_000
  rotate: true
  xy: 2, 690
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_001
  rotate: true
  xy: 2, 690
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_002
  rotate: true
  xy: 2, 690
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_003
  rotate: true
  xy: 2, 690
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_004
  rotate: true
  xy: 2, 690
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_005
  rotate: true
  xy: 2, 690
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_006
  rotate: true
  xy: 2, 690
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_007
  rotate: true
  xy: 2, 690
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_003
  rotate: true
  xy: 2, 518
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_004
  rotate: true
  xy: 2, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_005
  rotate: true
  xy: 2, 174
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_006
  rotate: true
  xy: 2, 2
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_000
  rotate: false
  xy: 524, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_001
  rotate: false
  xy: 524, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_002
  rotate: false
  xy: 524, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_003
  rotate: false
  xy: 524, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_004
  rotate: false
  xy: 524, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_000
  rotate: false
  xy: 524, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_001
  rotate: false
  xy: 524, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_002
  rotate: false
  xy: 524, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_000
  rotate: false
  xy: 524, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_001
  rotate: false
  xy: 524, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_002
  rotate: false
  xy: 524, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_005
  rotate: false
  xy: 696, 512
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_4_4/B/Done_4_4_B_000
  rotate: false
  xy: 2, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_001
  rotate: false
  xy: 2, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_002
  rotate: false
  xy: 2, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_003
  rotate: false
  xy: 2, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_004
  rotate: false
  xy: 2, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_005
  rotate: false
  xy: 2, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_006
  rotate: false
  xy: 2, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_007
  rotate: false
  xy: 2, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_008
  rotate: false
  xy: 189, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_009
  rotate: false
  xy: 376, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_010
  rotate: true
  xy: 2, 189
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_011
  rotate: false
  xy: 563, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_012
  rotate: true
  xy: 2, 2
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_013
  rotate: false
  xy: 750, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1

skeleton10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_4_4/B/Done_4_4_B_014
  rotate: false
  xy: 2, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_015
  rotate: false
  xy: 189, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_016
  rotate: false
  xy: 376, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_017
  rotate: true
  xy: 2, 189
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_018
  rotate: false
  xy: 563, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_019
  rotate: true
  xy: 2, 2
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_020
  rotate: false
  xy: 750, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1

skeleton11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_4_4/B/Done_4_4_B_021
  rotate: false
  xy: 2, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_022
  rotate: false
  xy: 189, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_023
  rotate: false
  xy: 376, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_024
  rotate: true
  xy: 2, 189
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_025
  rotate: false
  xy: 563, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_026
  rotate: true
  xy: 2, 2
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_027
  rotate: false
  xy: 750, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1

skeleton12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_4_4/B/Done_4_4_B_028
  rotate: false
  xy: 2, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_029
  rotate: false
  xy: 189, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_030
  rotate: false
  xy: 376, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_031
  rotate: true
  xy: 2, 189
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_032
  rotate: false
  xy: 563, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_033
  rotate: true
  xy: 2, 2
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_034
  rotate: false
  xy: 750, 376
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1

skeleton13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_3_3/B/Done_3_3_B_000
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_001
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_002
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_003
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_004
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_005
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_006
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_007
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_000
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_001
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_002
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_000
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_001
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_002
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_003
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_004
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_005
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_006
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_007
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_000
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_001
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_002
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_003
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_004
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_005
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_006
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_007
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_008
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_009
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_008
  rotate: false
  xy: 189, 371
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_009
  rotate: false
  xy: 371, 371
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_010
  rotate: false
  xy: 553, 371
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_011
  rotate: false
  xy: 735, 371
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_035
  rotate: false
  xy: 2, 371
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/B/Done_4_4_B_036
  rotate: true
  xy: 2, 184
  size: 185, 510
  orig: 185, 510
  offset: 0, 0
  index: -1

skeleton14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_3_3/B/Done_3_3_B_012
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_013
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_014
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_015
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_016
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_017
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_018
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_3_3/B/Done_3_3_B_019
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_020
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_021
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_022
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_023
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_024
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_025
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton16.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_3_3/B/Done_3_3_B_026
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_027
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_028
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_029
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_030
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_031
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_032
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton17.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_3_3/B/Done_3_3_B_033
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_034
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_035
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/B/Done_3_3_B_036
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_003
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_004
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_005
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton18.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_5_5/A/Done_5_5_A_006
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_007
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_008
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_009
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_010
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_011
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_012
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton19.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_5_5/A/Done_5_5_A_013
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_014
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_015
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_016
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_017
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_018
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_019
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton20.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_5_5/A/Done_5_5_A_020
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_021
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_022
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_023
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_024
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_025
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_026
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton21.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_5_5/A/Done_5_5_A_027
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_028
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_029
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_030
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_031
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_032
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_033
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_5_5/A/Done_5_5_A_034
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_035
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/A/Done_5_5_A_036
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_008
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_009
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_010
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_011
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton23.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_5_5/B/Done_5_5_B_012
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_013
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_014
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_015
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_016
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_017
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_018
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton24.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_5_5/B/Done_5_5_B_019
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_020
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_021
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_022
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_023
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_024
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_025
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton25.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_5_5/B/Done_5_5_B_026
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_027
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_028
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_029
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_030
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_031
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_032
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton26.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_5_5/B/Done_5_5_B_033
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_034
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_035
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_5_5/B/Done_5_5_B_036
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_010
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_011
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_012
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton27.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_6_6/B/Done_6_6_B_013
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_014
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_015
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_016
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_017
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_018
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_019
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton28.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_6_6/B/Done_6_6_B_020
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_021
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_022
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_023
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_024
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_025
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_026
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton29.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_6_6/B/Done_6_6_B_027
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_028
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_029
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_030
  rotate: false
  xy: 184, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_031
  rotate: false
  xy: 366, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_032
  rotate: false
  xy: 548, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_033
  rotate: false
  xy: 730, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton30.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_2_2/A/Done_2_2_A_007
  rotate: true
  xy: 184, 706
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_008
  rotate: true
  xy: 184, 534
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_009
  rotate: false
  xy: 706, 356
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_010
  rotate: false
  xy: 514, 12
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_034
  rotate: false
  xy: 2, 366
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_035
  rotate: true
  xy: 2, 184
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/B/Done_6_6_B_036
  rotate: true
  xy: 2, 2
  size: 180, 510
  orig: 180, 510
  offset: 0, 0
  index: -1

skeleton31.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_2_2/A/Done_2_2_A_011
  rotate: false
  xy: 2, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_012
  rotate: false
  xy: 174, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_013
  rotate: false
  xy: 346, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_014
  rotate: false
  xy: 518, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_015
  rotate: true
  xy: 2, 174
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_016
  rotate: false
  xy: 690, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_017
  rotate: true
  xy: 2, 2
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1

skeleton32.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_2_2/A/Done_2_2_A_018
  rotate: false
  xy: 2, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_019
  rotate: false
  xy: 174, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_020
  rotate: false
  xy: 346, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_021
  rotate: false
  xy: 518, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_022
  rotate: true
  xy: 2, 174
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_023
  rotate: false
  xy: 690, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_024
  rotate: true
  xy: 2, 2
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1

skeleton33.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_2_2/A/Done_2_2_A_025
  rotate: false
  xy: 2, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_026
  rotate: false
  xy: 174, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_027
  rotate: false
  xy: 346, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_028
  rotate: false
  xy: 518, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_029
  rotate: true
  xy: 2, 174
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_030
  rotate: false
  xy: 690, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_031
  rotate: true
  xy: 2, 2
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1

skeleton34.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_2_2/A/Done_2_2_A_032
  rotate: false
  xy: 2, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_033
  rotate: false
  xy: 174, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_034
  rotate: false
  xy: 346, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_035
  rotate: false
  xy: 518, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/A/Done_2_2_A_036
  rotate: true
  xy: 2, 174
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_008
  rotate: false
  xy: 690, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_009
  rotate: true
  xy: 2, 2
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1

skeleton35.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_2_2/B/Done_2_2_B_010
  rotate: false
  xy: 2, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_011
  rotate: false
  xy: 174, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_012
  rotate: false
  xy: 346, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_013
  rotate: false
  xy: 518, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_014
  rotate: true
  xy: 2, 174
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_015
  rotate: false
  xy: 690, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_016
  rotate: true
  xy: 2, 2
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1

skeleton36.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_2_2/B/Done_2_2_B_017
  rotate: false
  xy: 2, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_018
  rotate: false
  xy: 174, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_019
  rotate: false
  xy: 346, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_020
  rotate: false
  xy: 518, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_021
  rotate: true
  xy: 2, 174
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_022
  rotate: false
  xy: 690, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_023
  rotate: true
  xy: 2, 2
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1

skeleton37.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_2_2/B/Done_2_2_B_024
  rotate: false
  xy: 2, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_025
  rotate: false
  xy: 174, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_026
  rotate: false
  xy: 346, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_027
  rotate: false
  xy: 518, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_028
  rotate: true
  xy: 2, 174
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_029
  rotate: false
  xy: 690, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_030
  rotate: true
  xy: 2, 2
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1

skeleton38.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_2_2/B/Done_2_2_B_031
  rotate: false
  xy: 2, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_032
  rotate: false
  xy: 174, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_033
  rotate: false
  xy: 346, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_034
  rotate: false
  xy: 518, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_035
  rotate: true
  xy: 2, 174
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_2_2/B/Done_2_2_B_036
  rotate: false
  xy: 690, 346
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_006
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton39.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_3_3/A/Done_3_3_A_007
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_008
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_009
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_010
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_011
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_012
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_013
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton40.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_3_3/A/Done_3_3_A_014
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_015
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_016
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_017
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_018
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_019
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_020
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton41.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_3_3/A/Done_3_3_A_021
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_022
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_023
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_024
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_025
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_026
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_027
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton42.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_3_3/A/Done_3_3_A_028
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_029
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_030
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_031
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_032
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_033
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_034
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton43.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_3_3/A/Done_3_3_A_035
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_3_3/A/Done_3_3_A_036
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_003
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_004
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_005
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_006
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_007
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton44.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_4_4/A/Done_4_4_A_008
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_009
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_010
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_011
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_012
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_013
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_014
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton45.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_4_4/A/Done_4_4_A_015
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_016
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_017
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_018
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_019
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_020
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_021
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton46.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_4_4/A/Done_4_4_A_022
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_023
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_024
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_025
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_026
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_027
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_028
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton47.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_4_4/A/Done_4_4_A_029
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_030
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_031
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_032
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_033
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_034
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_4_4/A/Done_4_4_A_035
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton48.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_4_4/A/Done_4_4_A_036
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_003
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_004
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_005
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_006
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_007
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_008
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton49.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_6_6/A/Done_6_6_A_009
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_010
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_011
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_012
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_013
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_014
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_015
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton50.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_6_6/A/Done_6_6_A_016
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_017
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_018
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_019
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_020
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_021
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_022
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton51.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_6_6/A/Done_6_6_A_023
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_024
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_025
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_026
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_027
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_028
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_029
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1

skeleton52.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Render_PNG/Done_6_6/A/Done_6_6_A_030
  rotate: false
  xy: 2, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_031
  rotate: false
  xy: 174, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_032
  rotate: false
  xy: 346, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_033
  rotate: true
  xy: 2, 174
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_034
  rotate: false
  xy: 518, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_035
  rotate: true
  xy: 2, 2
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
Render_PNG/Done_6_6/A/Done_6_6_A_036
  rotate: false
  xy: 690, 346
  size: 170, 510
  orig: 170, 510
  offset: 0, 0
  index: -1
