
Blue_Small.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Boom_Blue/Boom
  rotate: false
  xy: 2, 2
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
Boom_Green/Boom
  rotate: false
  xy: 91, 2
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
Boom_Green/SD
  rotate: false
  xy: 447, 38
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
Boom_Red/Boom
  rotate: false
  xy: 358, 2
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
Boom_White/Boom
  rotate: false
  xy: 269, 2
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
Boom_Yellow/Boom
  rotate: false
  xy: 180, 2
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
