
Lose.png
size: 1107,270
format: RGBA8888
filter: Linear,Linear
repeat: none
6.lose/fx/Ellipse 2 copy 2
  rotate: false
  xy: 556, 124
  size: 363, 37
  orig: 364, 37
  offset: 0, 0
  index: -1
6.lose/fx/Ellipse 2 copy 3
  rotate: false
  xy: 556, 163
  size: 364, 37
  orig: 364, 37
  offset: 0, 0
  index: -1
6.lose/fx/Group 228
  rotate: false
  xy: 2, 117
  size: 552, 151
  orig: 552, 151
  offset: 0, 0
  index: -1
6.lose/fx/Layer 24
  rotate: false
  xy: 2, 4
  size: 608, 111
  orig: 609, 111
  offset: 1, 0
  index: -1
6.lose/fx/Layer 26
  rotate: true
  xy: 943, 2
  size: 266, 162
  orig: 291, 162
  offset: 7, 0
  index: -1
6.lose/fx/Layer 27
  rotate: false
  xy: 612, 10
  size: 204, 112
  orig: 223, 112
  offset: 14, 0
  index: -1
6.lose/fx/Layer 7
  rotate: false
  xy: 556, 202
  size: 385, 66
  orig: 386, 66
  offset: 1, 0
  index: -1
6.lose/fx/rain6 copy 4
  rotate: true
  xy: 818, 97
  size: 25, 83
  orig: 29, 88
  offset: 0, 0
  index: -1
