
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
water_000
  rotate: false
  xy: 2, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_001
  rotate: false
  xy: 2, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_002
  rotate: false
  xy: 204, 581
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_003
  rotate: false
  xy: 204, 581
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_004
  rotate: false
  xy: 204, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_005
  rotate: false
  xy: 204, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_006
  rotate: true
  xy: 2, 2
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_007
  rotate: false
  xy: 406, 581
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_008
  rotate: false
  xy: 406, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_009
  rotate: false
  xy: 608, 581
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_010
  rotate: false
  xy: 608, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_011
  rotate: true
  xy: 379, 2
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_012
  rotate: false
  xy: 810, 581
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_013
  rotate: false
  xy: 810, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_031
  rotate: false
  xy: 2, 581
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
water_014
  rotate: false
  xy: 2, 581
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_015
  rotate: false
  xy: 2, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_016
  rotate: false
  xy: 204, 581
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_017
  rotate: false
  xy: 204, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_018
  rotate: true
  xy: 2, 2
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_019
  rotate: false
  xy: 406, 581
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_020
  rotate: false
  xy: 406, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_021
  rotate: false
  xy: 608, 581
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_022
  rotate: false
  xy: 608, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_023
  rotate: true
  xy: 379, 2
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_024
  rotate: false
  xy: 810, 581
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_025
  rotate: false
  xy: 810, 204
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
water_026
  rotate: false
  xy: 2, 2
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_027
  rotate: false
  xy: 2, 2
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_028
  rotate: false
  xy: 204, 2
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_029
  rotate: false
  xy: 406, 2
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
water_030
  rotate: false
  xy: 406, 2
  size: 200, 375
  orig: 200, 375
  offset: 0, 0
  index: -1
